<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>Myteam by glassysky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/member.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Myteam</h1>
      <h2 class="project-tagline">this is our team repository</h2>
      <a href="https://github.com/glassysky/myTeam" class="btn">View on GitHub</a>
      <a href="https://github.com/glassysky/myTeam/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/glassysky/myTeam/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
<h2>
<a id="team-introduce" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to our page</h3>

<p>队伍介绍</p>
 
<h2>
<a id="team-member-introduce" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>成员简介</h2>

<h3>
<a id="member-self-introduce" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>神一样的少年</h3>

<p>自我介绍</p>

<h3>
<a id="member-self-introduce" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>芋头</h3>

<p>自我介绍</p>

<h3>
<a id="member-self-introduce" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>江南雨下</h3>

<p>自我介绍</p>

<h3>
<a id="member-self-introduce" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>叨子</h3>

<p>自我介绍</p>

<h3>
<a id="member-self-introduce" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>loya</h3>

<div class="loyafenng">
  <div class="loyafenng-introduce">
    <p><span>introduce:</span><br>
    刚毕业大学生，现于苏州同程旅游有限公司培训，对前端有浓厚兴趣，希望能够通过进一步学习，做出更好的产品。</p>
  </div>
  <div class="loyafenng-skill">
    <p>skill:</p>
    <ul>
      <li>掌握html,css,jquery和ps</li>
      <li>熟悉js，bootstrap和一些flash动画，会用一些插件。</li>
      <li>对java，c有一定了解，做过安卓项目</li>
    </ul>
  </div>
  <div class="loyafenng-github">
    <p>我的github：<a href="https://github.com/loyafenng">loyafenng</a></p>
  </div>
</div>

<h3>
<a id="member-self-introduce" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>念去去</h3>

<div class="nianququ">
  <div class="nianququ-introduce">introduce:<br/>
    <ul style="list-style-type:square">
    <li>萌妹子一只，是楼下帅哥的学姐。</li>
    <li>自学前端1月+，即将成为大四汪。</li>
    <li>爱吃，爱学习，爱生活，爱前端。</li>
    </ul>
  </div>
  <div class="nianququ-skill">skill:<br/>
    <ul style="list-style-type:circle">
      <li>html+css</li>
      <li>javascript、jQuery</li>
      <li>PHP+MySQL</li>
    </ul>
  </div>
</div>


<h3>
<a id="member-self-introduce" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>glassysky</h3>

<div class="glassysky-wraper">
  <div class="glassysky-introduce">
    <span>introduce:</span>
    自学前端半年时间，开学大二，对前端技能有浓烈兴趣。目前就读于南京邮电大学通信与信息工程学院，任院科协计算机部部长，校科协网络部讲师。</div>
  <div class="glassysky-skill">
    <span>skill:</span>
    <ul>
      <li>掌握html,css</li>
      <li>学过javascript，能够使用jQuery库，用过一些其他js库</li>
      <li>掌握bootstrap框架</li>
      <li>使用过sass</li>
      <li>对php,mysql等后端内容及thinkphp框架有一定了解</li>
    </ul>
  </div>
  <div class="glassysky-project">
    <span>project:</span>
    <div class="glassysky-project-item glassysky-project-item_1">
      跟学长一起接过网站外包项目，主要负责页面重构,如：<a href="http://www.co-found.com.cn/">科方</a>
    </div>
    <div class="glassysky-project-item glassysky-project-item_2">
      自己做过一些乱七八糟的东西：<a href="https://github.com/glassysky">我的github</a>
    </div>
    <div class="glassysky-project-item glassysky-project-item_3">参与了校科协招新网站的制作（未上线）</div>
  </div>
</div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/glassysky/myTeam">Myteam</a> is maintained by <a href="https://github.com/glassysky">glassysky</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  <!-- js link -->
  </body>
</html>

